<snippet>
    <content><![CDATA[
void floyd_warshall(ll n, vector<vector<ll>>& dist, vector<vector<pair<ll, ll>>>& adj){
   for (int i = 0; i < n; i++) {
      for (int j = 0; j < n; j++) {
         dist[i][j] = linf;
      }
      dist[i][i] = 0;
   }
   for (int i = 0; i < n; i++) {
      for (auto &v : adj[i]) {
         dist[i][v.first] = v.second;
      }
   }
   for(ll k = 0; k<n; k++){
      for(ll i = 0; i<n; i++){
         for(ll j = 0; j<n; j++){
            if(dist[i][k]+dist[k][j]<dist[i][j]){
               dist[i][j] = dist[i][k]+dist[k][j];
            }
         }
      }
   }
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>floyd_warshall</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c++</scope>
</snippet>
